[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=306
B_1=32
X_1=308
Y_1=304
L_1=122
R_1=120
START_1=13
SELECT_1=9
LEFT_1=276
RIGHT_1=275
UP_1=273
DOWN_1=274
QUIT=27
#player 2 keyboard controls, disabled by default
A_2=999
B_2=999
X_2=999
Y_2=999
L_2=999
R_2=999
START_2=999
SELECT_2=999
LEFT_2=999
RIGHT_2=999
UP_2=999
DOWN_2=999

[Joystick]
# Get codes from "jstest /dev/input/js0"
# For 8bitdo SNES30
# 11=start 12=select
# L=6 R=7
# Y=4 X=3
# B=1 A=0
# from package "joystick"
# A_=Arcade-A(WS,LP)  X_=Arcade-B(SS,LK)
# B_=Arcade-C(WK,HP)  Y_=Arcade-D(SK/D,HK)
# Defaults to XBOX 360 Controller
A_1=4
B_1=3
X_1=1
Y_1=0
L_1=7
R_1=5
START_1=11
SELECT_1=10
#Joystick axis
JA_LR=0
JA_UD=1
#player 2 button configuration
A_2=0
B_2=1
X_2=3
Y_2=4
L_2=6
R_2=7
START_2=11
SELECT_2=10
#Joystick axis
JA_LR_2=0
JA_UD_2=1
#player 3 button configuration
A_3=1
B_3=0
X_3=2
Y_3=3
L_3=4
R_3=5
START_3=7
SELECT_3=6
#Joystick axis
JA_LR_3=0
JA_UD_3=1
#player 4 button configuration
A_4=1
B_4=0
X_4=2
Y_4=3
L_4=4
R_4=5
START_4=7
SELECT_4=6
#Joystick axis
JA_LR_4=0
JA_UD_4=1

[Graphics]
DisplaySmoothStretch=1
# Display Effect: 0 none, 1 scanlines
DisplayEffect=0
